<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,100;1,300&family=Nerko+One&family=Roboto+Slab:wght@100;200;300&family=Roboto:ital@1&family=Zen+Dots&display=swap" rel="stylesheet">
    <title>X-men ComWare</title>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <a href="/index.html"><img src="/img/logo-comware-b2-1-200x100.png" alt="Logo"></a>
            </div>
            <div class="titulo">
                <h1>X-MEN (GESTIÓN COMWARE)</h1>
            </div>
            <div class="login">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" 
                    stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="12" r="9" />
                    <circle cx="12" cy="10" r="3" />
                    <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
                  </svg>
                  <a class="logo-ingresa" href=""><p>Ingresa</p></a>
            </div>
        </nav>
    </header>
    <!-- Navbar -->   
    <main> 
        <!-- tipos de vista  -->
      <section>
        <div class="nav2">
          <ul>
            <li>
              <a aria-current="page" href="#">CMI / ATAJOS</a>
            </li>
            <li>
              <a href="#">NOTAS</a>
            </li>
            <li>
              <a href="#">TIQUETES</a>
            </li>
          </ul>
        </div>
      </section>
        <!-- tipos de vista  -->
        <!-- CMI -->
        <section>
            <h3>CMI</h3>
            <div class="section-2">
              <input type="tel" name="" class="boton-nit-1" id="gen-1" onKeyUp="cm1_tecla2()" placeholder="Ingrese Nit" onpaste="cm1_tecla2()"; maxlength="11">
              <input type="tel" name="" class="boton-nit-2" id="gen-2" maxlength="11">
              <input type="text" id="gen-3" style="position:absolute; margin-top: -100000px; width:150px; font-size:16px;" maxlength="11">
              <button value="Copiar" onClick="cm1_c1c()">COPIAR NIT</button>
              <!-- <button onClick="cm1_c1c()">COPIAR NIT</button> -->
              <!-- id="boton-nit-1 -->
              <!-- id="boton-nit-2 -->
          </div>
        </section>
        <!-- CMI -->
        <!-- Atajos -->
      <section>
        <h3>ATAJOS</h3>
        <div class="section-1">
        <div class="links-container">
            <a href="#">Portal TIGO</a>
            <a href="#">BD Rutas</a>
            <a href="#">NMC-Plan Candado</a>
            <a href="#">ComWiki</a>
            <a href="#">Problemas abiertos</a>
            <a href="#">Check List</a>
            <a href="#">Inventario KBA</a>
            <a href="#">BMC Remedy</a>
            <a href="#">BMC Perfil</a>
            <a href="#">BMC Myitapp</a>
            <a href="#">Smart Reporting</a>
            <a href="#">Avaya</a>
            <a href="#">Avaya ATH</a>
            <a href="#">Gestión</a>
            <a href="#">Puntos de Contacto</a>
            <a href="#">CM Arris</a>
            <a href="#">Acceso Modems</a>
            <a href="#">Canales TV</a>
            <a href="#">Servicios TO</a>
            <a href="#">Tiendas TIGO</a>
            <a href="#">Campus TIGO</a>
            <a href="#">Ayuda TIGO</a>
            <a href="#">TIGO Empresas</a>
            <a href="#">Intranet TIGO</a>
            <a href="#">Calidad CW</a>
            <a href="#">Mejora CW</a>
            <a href="#">Protocolo Atención</a>
            <a href="#">Auditoria Calidad</a>
            <a href="#">Preturnos</a>
            <a href="#">E-learning</a>
            <a href="#">Intranet CW</a>
            <a href="#">www CW</a>
          </div>
          </div>
      </section>
        <!-- Atajos --> 
    </main>

    <footer>
        <p class="copy-R">© 2023 X-Men. Todos los derechos reservados.
        <br><a href="https://www.google.com/maps/place/Cl.+52a+%2350-46,+La+Candelaria,+Medell%C3%ADn,+La+Candelaria,+Medell%C3%ADn,+Antioquia/@6.2522257,-75.5673624,3a,75y,5.64h,108.25t/data=!3m6!1e1!3m4!1smCQcAfmEfkKzjkcki78xqg!2e0!7i13312!8i6656!4m6!3m5!1s0x8e442910e4f8b151:0x8bcaaf14fd48dc48!8m2!3d6.252328!4d-75.5671574!16s%2Fg%2F11f10gtj9m" target="_blank"><img class="location-icon" src="/img/location-icon.png" alt="location"></a>Cl. 52a #50-46, La Candelaria, Medellín, La Candelaria, Medellín, Antioquia</p>
        <p class="copy-R"></p>
        <img src="/img/banner.png" class="img-fluid" alt="banner">
    </footer>
    
    <script src="functions/script.js"></script>
</body>
</html>